{
  "name": "agentic-development-governance",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Development Governance (ADG): a SQL-first, deny-by-default governance layer for agent-assisted software development with guardrails, append-only audit, AI-security evals, DORA metrics, and bounded context.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/backlog-db.mjs setup",
    "backlog:validate": "node scripts/backlog-db.mjs validate",
    "backlog:export": "node scripts/backlog-db.mjs export",
    "backlog:list": "node scripts/backlog-db.mjs list",
    "backlog:next": "node scripts/backlog-db.mjs next",
    "backlog:show": "node scripts/backlog-db.mjs show",
    "backlog:claim": "node scripts/backlog-db.mjs claim",
    "backlog:start": "node scripts/backlog-db.mjs start",
    "backlog:block": "node scripts/backlog-db.mjs block",
    "backlog:complete": "node scripts/backlog-db.mjs complete",
    "backlog:verify": "node scripts/backlog-db.mjs verify",
    "backlog:fail": "node scripts/backlog-db.mjs fail",
    "backlog:release": "node scripts/backlog-db.mjs release",
    "backlog:active": "node scripts/backlog-db.mjs active",
    "context:feature": "node scripts/agent-context.mjs feature",
    "context:item": "node scripts/agent-context.mjs item",
    "context:audit": "node scripts/agent-context.mjs audit",
    "agent:next": "node scripts/agent-context.mjs next",
    "agent:loop": "node scripts/agent-context.mjs loop",
    "test:agent-context": "node tooling/agent-context/test-agent-context.mjs",
    "test:adg-as-code": "node tooling/adg-as-code/test-adg-as-code.mjs",
    "audit:validate": "node scripts/validate-audit.mjs",
    "audit:record": "node scripts/record-audit.mjs",
    "guardrails:check": "node scripts/guardrail-check.mjs",
    "agent:evals": "node scripts/run-agent-evals.mjs",
    "metrics:dora": "node scripts/dora-metrics.mjs",
    "elicitation:validate": "node scripts/adg-elicitation.mjs validate",
    "elicitation:packet": "node scripts/adg-elicitation.mjs packet",
    "elicitation:graph": "node scripts/adg-elicitation.mjs graph",
    "context:slice": "node scripts/adg-context.mjs slice",
    "ux:validate": "node scripts/adg-ux.mjs validate",
    "ux:packet": "node scripts/adg-ux.mjs packet",
    "standards:validate": "node scripts/adg-standards.mjs validate",
    "standards:matrix": "node scripts/adg-standards.mjs matrix",
    "deliverable:audit": "node scripts/adg-deliverable.mjs audit",
    "plugin:package": "node scripts/package-codex-plugin.mjs",
    "plugin:validate": "node scripts/adg-plugin.mjs validate",
    "maturity:validate": "node scripts/adg-maturity.mjs validate",
    "maturity:score": "node scripts/adg-maturity.mjs score",
    "maturity:report": "node scripts/adg-maturity.mjs report",
    "skills:validate": "node scripts/adg-skills.mjs validate",
    "ci:governance": "npm run backlog:validate && npm run audit:validate && npm run guardrails:check && npm run agent:evals && npm run metrics:dora && npm run elicitation:validate && npm run elicitation:graph -- --feature S07 && npm run context:slice -- --feature S07 --workflow agentic-tooling && npm run ux:validate && npm run standards:validate && npm run deliverable:audit && npm run plugin:package && npm run plugin:validate && npm run maturity:validate && npm run skills:validate && npm run test:agent-context && npm run test:adg-as-code",
    "prepush": "npm run ci:governance"
  },
  "author": "Otterblock Pty Ltd",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
