{
  "name": "adg-codex-plugin",
  "version": "0.3.0",
  "description": "Deterministic ADG workflows for bounded Codex delivery, requirements-to-UX lineage, standards evidence, and auditable deliverables.",
  "author": {
    "name": "Otterblock Pty Ltd",
    "email": "zach+github@otterblock.com.au"
  },
  "homepage": "https://github.com/zreed3/adg-codex-plugin",
  "repository": "https://github.com/zreed3/adg-codex-plugin",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["agentic-development", "codex", "governance", "traceability"],
  "skills": "./skills/",
  "interface": {
    "displayName": "ADG Codex Plugin",
    "shortDescription": "Bound agents to auditable feature slices.",
    "longDescription": "ADG Governance provides deterministic planning, validation, and evidence workflows that reduce rework by connecting requirements, UX contracts, RBAC, standards, tests, and deliverables before code is edited.",
    "developerName": "Otterblock Pty Ltd",
    "category": "Productivity",
    "capabilities": [
      "Generate bounded context slices",
      "Validate requirements-to-UX lineage",
      "Map governance controls to standards",
      "Audit deliverables and bug evidence"
    ],
    "defaultPrompt": "Use ADG Governance to plan a bounded, auditable feature slice before implementation."
  }
}
